<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style>

        *{
            box-sizing: border-box;
        }
        #header, #footer {
            background: grey;
            color: white;
            padding: 15px;
        }

        .column {
            float: left;
            width: 50%;
            padding-top: 8px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            margin: 0 20px;
        }

        .menu {
            width: 25%;
        }

        .content {
            width: 75%;
            padding-left: 10px;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: #ffffff;
        }
        
        .clr {
            clear: both;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h1>Chania</h1>
    </div>

    <div class="column menu">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div>
    <div class="column content">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
    </div>

    <div class="clr"></div>

    <div id="footer">
        <p>Footer Text</p>
    </div>
</body>
</html>