<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        #main-header, #main-footer {
            padding: 20px;
            background-color: grey;
            color: #fff;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            padding: 10px;
            background: #33b5e5;
            color: #fff;
            margin: 10px;
        }

        ul li:hover {
            background: #0099cc;
        }

        .container {
            float: left;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .col1 {
            width: 25%;
        }

        .col2 {
            width: 75%;
        }
        
    </style>
</head>
<body>

    <div id="main-header">
        <h1>Chania</h1>
    </div>

    <div class="clearfix">
        <div class="container clol1">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="container col2">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
    </div>

    <div id="main-footer">
        <p>Footer Text</p>
    </div>

</body>
</html>