<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background: #333;
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a{
            display: inline-block;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        li a:hover {
            background: #111;
        }

        .active {
            background: red;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>